<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canvas</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <button onclick="saveCanvas('puk')">Save Canvas</button>
    <div class="app">
      <canvas id="canvas"></canvas>
    </div>
    <script type="module" src="./main.js"></script>
    <script>
      const saveCanvas = (file) => {
        console.log("got file", file);
        window.sessionStorage.setItem("file", JSON.stringify(file));
      };
    </script>
  </body>
</html>
